General:
    Improve overall look of website
    Code modularity
    Add graphics and info for home page
    Make a footer

Account:
    Finish account settings page with deleting data

Database:
    Normalisation of existing tables
    Add table for collections and wishlist

Dashboard:
    Add dashboard UI and functionality

Collection:
    Allow user to add card to their own Collection
    Browse others collections
    Comments on the collection
    Like the collection

Wishlist:
    Allow user to add card to their wishlist

Navbar:
    Restructure links (browse, home, dashboard, my collection, 
    browse collections)
    

Cards / Sets / Series:
    Compare cards
    Filters for cards
    Progress bars on sets, series
    Opacity increase on owned cards (logged in)  

Trading system:
    ???

API:
    Create API
    Have database queries go through API instead

