General:
    Improve overall look of website
    Code modularity
    Make a footer
    Error page?
    Make card function buttons pretty and fix wishlist button

Account:
    View others account

Database:


Dashboard:
    Add dashboard UI and functionality
    Cards in collection per type
    Cards in collection per rarity
    Cards in wishlist

Collection:

Wishlist:
    

Trading system:
    ???

Notifications:
    ???

Navbar:
    Restructure links (browse, home, dashboard, my collection, 
    browse collections)
    Fix navbar expansion
    Not rendering home correctly?
    
Cards / Sets / Series:
    Compare cards
    Render total cards in sets etc dynamically

