General:
    Improve overall look of website
    Code modularity
    Add graphics and info for home page
    Make a footer

Account:
    Finish account settings page with deleting data

Database:
    Normalisation of existing tables

Dashboard:
    Add dashboard UI and functionality
    Cards in collection per type
    Cards in collection per rarity
    Cards in wishlist

Collection:
    Comments on the collection
    Can only rate a collection one time

Wishlist:
    Allow user to add card to their wishlist

Navbar:
    Restructure links (browse, home, dashboard, my collection, 
    browse collections)
    Fix navbar expansion
    Not rendering home correctly?
    
Cards / Sets / Series:
    Compare cards
    Filters for cards

