General:
    Improve overall look of website
    Code modularity
    Do I need to pass user to all of my pages?
    Understand javascript better
    Add graphics and info for home page

Account:
    Finish account settings page with deleting data

Database:
    Add pokemon data for abilities etc
    If a card has missing entries for and key values, skip adding to the Database
    Add tables for collection of cards and link to users, comments on collections
    Add tables for like/wishlist of other member cards ???
    Normalisation of existing tables

Dashboard:
    Add dashboard UI and functionality

Collections:
    Allow user to create their own collections
    Like / comment on other collections

Cards:
    Compare cards
    Card page
    Sets page

Trading system:
    ???

API:
    Create API
    Have database queries go through API instead
