General:
    Improve overall look of website
    Code modularity
    Add graphics and info for home page
    Make a footer
    .env file
    Global css file

Account:
    Finish account settings page with deleting data

Database:
    Normalisation of existing tables

Dashboard:
    Add dashboard UI and functionality
    Cards in collection per type
    Cards in collection per rarity
    Cards in wishlist
    Liked collections

Collection:
    Browse others collections
    Comments on the collection
    Like the collection
    Dropdown of collections for all collections and wishlist

Wishlist:
    Allow user to add card to their wishlist

Navbar:
    Restructure links (browse, home, dashboard, my collection, 
    browse collections)
    Fix navbar expansion
    Not rendering home correctly?

Notifications?
    ???
    
Cards / Sets / Series:
    Compare cards
    Filters for cards
    Progress bars on sets, series
    Opacity increase on owned cards (logged in)  

Trading system:
    ???
