General:
    Improve overall look of website
    Code modularity
    Add graphics and info for home page
    Make a footer
    Error page?

Account:
    Finish account settings page with deleting data

Database:
    Normalisation of existing tables

Dashboard:
    Add dashboard UI and functionality
    Cards in collection per type
    Cards in collection per rarity
    Cards in wishlist

Collection:

Wishlist:

Trading system:
    ???

Notifications:
    ???

Navbar:
    Restructure links (browse, home, dashboard, my collection, 
    browse collections)
    Fix navbar expansion
    Not rendering home correctly?
    
Cards / Sets / Series:
    Compare cards
    Filters for cards
    Card details page

