General:
    Improve overall look of website
    Code modularity
    Do I need to pass user to all of my pages?
    Understand javascript better
    Add graphics and info for home page
    Make a footer

Account:
    Finish account settings page with deleting data

Database:
    Normalisation of existing tables
    Add table for collections etc

Dashboard:
    Add dashboard UI and functionality

Collections:
    Allow user to create their own collections
    Like / comment on other collections

Sets:
    On small screen sort by and order by stack veritcally with no space

Cards:
    Compare cards
    Card page
    Sets page
    Filters for cards

Trading system:
    ???

API:
    Create API
    Have database queries go through API instead

